00 ['1']	
10 ['1', '3']	
1000 ['3']	
11 ['3', '2']	
13 ['1']	
14 ['1']	
18 ['1', '3']	
2012 ['1']	
2015 ['1']	
2016 ['1', '3']	
2017 ['3']	
2018 ['3']	
2020 ['3']	
28 ['2']	
50 ['1']	
70 ['1']	
74 ['1']	
80 ['1']	
83 ['1']	
84 ['1']	
90 ['1']	
AI ['3']	
AR ['3']	
Adaptive ['3']	
Advanced ['3']	
Alabsi ['2']	
Amazon ['3']	
App ['3']	
Architecture ['3']	
BBS ['2']	
Blockchain ['3']	
Bloomberg ['2']	
Business ['2']	
Conversation ['3']	
DDoS ['3']	
Digital ['3']	
Echo ['3']	
Emoji ['1']	
Gartner ['3']	
Google ['3']	
HR ['2']	
Hardline ['2']	
Home ['3']	
IT ['3', '1', '2']	
Improvement ['2']	
Intelligent ['3']	
Layoff ['2']	
MASA ['3']	
ML ['3']	
Mesh ['3']	
Mohammed ['2']	
N ['1']	
NLP ['3']	
Original ['3']	
PIP ['2']	
Performance ['2']	
Plan ['2']	
Platform ['3']	
Security ['3']	
Service ['3']	
Siri ['3']	
Social ['1']	
Strategic ['3']	
System ['3']	
Tech ['3']	
Technology ['3']	
Things ['3']	
Top ['3', '1']	
Trends ['3']	
Twin ['3']	
VR ['3']	
and ['3']	
bad ['2']	
de ['1']	
downtown ['2']	
drones ['3']	
email ['3']	
for ['3']	
highlight ['3']	
layoff ['2']	
onling ['3']	
package ['2']	
peer ['2']	
ps ['1']	
review ['2']	
s ['3']	
se ['1']	
shopping ['3']	
training ['2']	
一 ['2', '1']	
一个 ['2', '3']	
一个多 ['3']	
一些 ['1', '2']	
一切 ['2', '1']	
一则 ['2']	
一名 ['2']	
一小 ['2']	
一小部分 ['2']	
一年 ['2']	
一批 ['2']	
一整 ['2']	
一旦 ['2']	
一样 ['2']	
一次 ['2', '3']	
一步 ['3']	
一段 ['2']	
一段时间 ['2']	
一点 ['1']	
一种 ['1', '3', '2']	
一股 ['2']	
一股风 ['2']	
一般 ['2']	
一言 ['2']	
一言不和 ['2']	
一项 ['2']	
三个 ['2']	
三年 ['1']	
上 ['1', '2']	
上升 ['1']	
上月 ['3']	
上榜 ['1']	
上策 ['2']	
上网 ['1']	
上述 ['3']	
上面 ['2']	
上风 ['2']	
下 ['2', '3', '1']	
下午 ['2']	
下家 ['2']	
不 ['2']	
不仅 ['1']	
不仅如此 ['1']	
不会 ['2']	
不再 ['3']	
不到 ['3', '2']	
不及 ['2']	
不及格 ['2']	
不可 ['2']	
不合 ['2']	
不同 ['2', '1', '3']	
不失 ['2']	
不失为 ['2']	
不屑 ['1']	
不幸 ['2']	
不想 ['2']	
不意 ['2']	
不是 ['2']	
不知 ['1']	
不能 ['2']	
不要 ['2']	
不负 ['2']	
不负责任 ['2']	
不过 ['2', '1']	
与 ['1', '3']	
专家 ['3']	
世代 ['1']	
业生 ['3']	
业界 ['3']	
东北 ['1']	
东北方 ['1']	
东西 ['3']	
丝线 ['2']	
丢到 ['2']	
严重 ['2']	
个 ['2', '1', '3']	
个人 ['1']	
个体 ['1']	
个例 ['2']	
个别 ['2']	
个性 ['1']	
个数 ['3']	
中 ['3', '2', '1']	
中东 ['2']	
中国 ['2', '1']	
中心 ['1']	
中心化 ['1']	
为 ['1', '3', '2']	
为主 ['1']	
为数 ['3']	
主要 ['3', '1']	
主题 ['3']	
么 ['2']	
之 ['2']	
之一 ['3', '1']	
之前 ['2']	
之后 ['2']	
之类 ['1']	
之间 ['1']	
也 ['2', '3']	
了 ['3', '1', '2']	
事 ['2', '1']	
事件 ['2']	
二人 ['1']	
二次 ['1']	
二次元 ['1']	
于 ['1', '3']	
于是 ['2']	
云 ['1', '3']	
互联 ['3']	
五年 ['1']	
亚马 ['2']	
亚马逊 ['2']	
亚麻 ['2']	
交互 ['3']	
交易 ['3']	
交涉 ['2']	
产品 ['1', '3']	
产生 ['1']	
人 ['3']	
人人 ['3']	
人们 ['2', '1']	
人员 ['3', '2']	
人工 ['3']	
人工智能 ['3']	
人平 ['1']	
人性 ['2']	
人情 ['2']	
人机 ['3']	
人机交互 ['3']	
人物 ['1']	
人证 ['2']	
人身 ['3']	
人身安全 ['3']	
什么 ['2']	
仅 ['1', '3']	
仅次于 ['1']	
今天 ['2']	
从 ['2', '1', '3']	
从中 ['2', '1']	
他 ['2']	
他们 ['2']	
付 ['2']	
付诸 ['2']	
付诸流水 ['2']	
代代 ['1']	
代表 ['1']	
代表人 ['1']	
令人 ['1']	
以 ['1', '3']	
以上 ['1']	
以及 ['2']	
们 ['2']	
价值 ['1']	
价值观 ['1']	
任何 ['2']	
企业 ['2', '3']	
优先 ['3']	
优先级 ['3']	
优化 ['3']	
会 ['3', '2']	
传到 ['2']	
传说 ['2']	
伤员 ['2']	
似乎 ['2']	
但 ['2']	
位于 ['2']	
低龄 ['1']	
低龄化 ['1']	
体现 ['1']	
体验 ['3']	
作 ['2']	
作为 ['2', '3']	
你 ['3', '2']	
使 ['3']	
使用 ['3', '1', '2']	
使用率 ['1']	
例如 ['3']	
例子 ['2']	
侠 ['1']	
侧面 ['2']	
俊 ['1']	
保守 ['1']	
保留 ['2']	
保证 ['2']	
信息 ['3']	
信息技术 ['3']	
信息系统 ['3']	
倍 ['1']	
做 ['2']	
做出 ['2']	
做法 ['2']	
傻 ['1']	
光彩 ['2']	
入 ['2']	
入档 ['2']	
全球 ['3']	
全部 ['2']	
八卦 ['1']	
公众 ['3']	
公司 ['3', '2']	
公室 ['2']	
公开 ['2']	
公认 ['3']	
关于 ['2']	
关心 ['1']	
关注 ['1', '2', '3']	
关注点 ['3']	
其 ['3']	
其中 ['2']	
其他 ['2', '1', '3']	
其实 ['2']	
典型 ['1']	
内容 ['3']	
再次 ['1', '2']	
写 ['2']	
写出 ['2']	
准备 ['2']	
几个 ['2', '3']	
几乎 ['2']	
几年 ['1']	
凯 ['1']	
出路 ['2']	
分为 ['3']	
分享 ['3', '1']	
分别 ['1']	
分布 ['1', '3']	
分布式 ['3']	
分析 ['3', '1']	
列出 ['1', '3']	
刚刚 ['2']	
创建 ['3']	
创新 ['3']	
初始 ['3']	
别人 ['2', '1']	
别族 ['2']	
到 ['2', '3', '1']	
到底 ['2']	
制度 ['2']	
刷屏 ['1']	
剖析 ['2']	
力量 ['3']	
办公 ['3', '2']	
办公室 ['2']	
加点 ['3']	
加薪 ['2']	
动工 ['2']	
动态 ['3']	
动物 ['1']	
努力 ['2']	
劳资 ['1']	
包 ['1']	
包含 ['3']	
包括 ['3', '2']	
化 ['1']	
化妆 ['1']	
化妆品 ['1']	
北方 ['1']	
区块 ['3']	
医疗 ['3']	
十大 ['1']	
升平 ['1']	
升职 ['2']	
华人 ['2']	
华裔 ['2']	
单一 ['1']	
单身 ['1']	
印证 ['1']	
即使 ['2']	
历史 ['2']	
压力 ['2']	
原创 ['3']	
原因 ['2']	
原帖 ['2']	
原文 ['3']	
原谅 ['3']	
去年 ['2']	
参考 ['3']	
又 ['2']	
及 ['1']	
及格 ['2']	
反映 ['1']	
反馈 ['3']	
发 ['2']	
发人 ['3']	
发展 ['3']	
发布 ['3']	
发明 ['2']	
发现 ['1']	
发生 ['2']	
发红 ['1']	
发红包 ['1']	
受伤 ['2']	
受到 ['2', '1']	
受害 ['3', '2']	
受害者 ['2', '3']	
变化 ['1']	
变相 ['2']	
叙事 ['1']	
另 ['2']	
只 ['2']	
只是 ['2']	
可以 ['2', '3', '1']	
可怕 ['2']	
可惜 ['2']	
可想 ['2']	
可想而知 ['2']	
可是 ['2']	
可知 ['3']	
可能 ['1', '2']	
号 ['3']	
吃药 ['1']	
各个 ['1', '3']	
各个领域 ['3']	
各种 ['1']	
各项 ['2']	
合格 ['2']	
合理 ['2']	
同事 ['2']	
同学 ['2', '1']	
同年 ['1']	
同年龄 ['1']	
同用 ['3']	
名 ['2']	
名人 ['1']	
后 ['1', '2']	
后去 ['1']	
吐 ['1']	
向 ['2']	
吗 ['3']	
君 ['2']	
含有 ['1']	
听到 ['2']	
呈现 ['1']	
告诉 ['2']	
员工 ['2']	
周杰伦 ['1']	
呼吁 ['2']	
和 ['2', '3', '1']	
和平 ['3']	
和易 ['3']	
和服 ['3']	
和解 ['1']	
哪个 ['2']	
哭 ['1']	
哼 ['1']	
唠 ['1']	
商业 ['3']	
啥意思 ['1']	
喜欢 ['1', '2', '3']	
嗯 ['1']	
嚣张 ['1']	
四声 ['1']	
回答 ['3']	
因为 ['2']	
因素 ['1']	
图 ['1']	
圈 ['2', '3']	
土豪 ['1']	
在 ['1', '3', '2']	
在内 ['3']	
在外 ['2']	
地 ['1']	
场景 ['3']	
均 ['1']	
块 ['3']	
坚持 ['3']	
增强 ['3']	
处于 ['3']	
处理 ['3', '2']	
复杂 ['3', '1']	
外 ['2']	
多 ['1']	
多个 ['3']	
多元 ['1']	
多员 ['2']	
多数 ['2', '3']	
多次 ['2']	
多渠道 ['3']	
多种 ['3']	
大 ['3', '1']	
大叔 ['1']	
大多 ['3', '2']	
大多数 ['2', '3']	
大家 ['2']	
大龄 ['1']	
天使 ['1']	
天生 ['1']	
失效 ['2']	
契机 ['2']	
女性 ['1']	
如 ['3']	
如何 ['2']	
如心 ['1']	
如果 ['3', '2']	
如此 ['2', '1']	
娘 ['1']	
娱乐 ['1']	
媒体 ['2']	
子游 ['1']	
字模 ['3']	
存在 ['2', '1']	
学习 ['3']	
孩子 ['2']	
安全 ['3']	
安全架 ['3']	
完 ['2']	
完全 ['2']	
宏大 ['1']	
官方 ['2', '3']	
官方网 ['3']	
官方网站 ['3']	
定义 ['3']	
宝 ['1']	
实是 ['2']	
实物 ['3']	
实现 ['3']	
实用 ['1']	
实质 ['2']	
审视 ['2']	
宣称 ['2']	
家人 ['3']	
家庭 ['3']	
容易 ['1']	
对 ['1']	
对于 ['1', '2']	
对华 ['2']	
对此 ['2']	
对生 ['2']	
导致 ['2']	
封 ['2']	
将 ['2', '3']	
小 ['3', '1']	
小部 ['2']	
尚 ['3']	
就 ['2']	
就是 ['2']	
尽力 ['2']	
尽快 ['2']	
层次 ['1']	
屈服 ['2']	
屌丝 ['1']	
属于 ['1']	
峰 ['1']	
工会 ['2']	
工作 ['2']	
工具 ['2', '3']	
工厂 ['3']	
工时 ['2']	
左右 ['1']	
巨大 ['2', '3']	
差异 ['1']	
已有 ['3']	
已经 ['2']	
币 ['3']	
布式 ['3']	
希望 ['2']	
帖子 ['2']	
带 ['1']	
带来 ['2']	
帮 ['2']	
平台 ['3']	
平均 ['1']	
平稳 ['1']	
年 ['1', '3']	
年内 ['3', '1']	
年前 ['3']	
年来 ['1', '2']	
年终 ['2']	
年间 ['1']	
年龄 ['1']	
年龄段 ['1']	
并 ['1', '3', '2']	
并用 ['1']	
广泛 ['3']	
广泛应用 ['3']	
应用 ['3']	
应用服务 ['3']	
应该 ['2']	
度 ['1']	
开发 ['3']	
开发人员 ['3']	
开始 ['2']	
式 ['3']	
引发 ['2']	
引爆 ['2']	
张扬 ['1']	
弹幕 ['1']	
强烈 ['2']	
当下 ['1']	
当事 ['2']	
当事人 ['2']	
当前 ['3']	
当时 ['2']	
当然 ['2']	
形式 ['1']	
彭博社 ['2']	
影响 ['2', '1', '3']	
影响力 ['3']	
很 ['2', '1']	
很多 ['3', '2']	
得意 ['1']	
心动 ['1']	
心服 ['1']	
心眼 ['1']	
快速 ['1']	
态度 ['1']	
怎么 ['2']	
性 ['1']	
总裁 ['2']	
总部 ['2']	
恋爱 ['1']	
悲观 ['1']	
情况 ['1', '2']	
情分 ['1']	
情感 ['1']	
情状 ['1']	
情绪 ['1']	
惊讶 ['1']	
意味 ['2']	
意味着 ['2']	
意思 ['1']	
感性 ['1']	
感情 ['1']	
成为 ['1', '2', '3']	
我们 ['3', '2']	
或 ['1', '3']	
战略 ['3']	
截然 ['2']	
截然不同 ['2']	
所以 ['2']	
所有 ['2']	
所有人 ['2']	
手段 ['2']	
才 ['2']	
打拼 ['2']	
找 ['2']	
找出 ['2']	
技术 ['3', '1']	
技术创新 ['3']	
把 ['2']	
报 ['2']	
报告 ['3', '1']	
报道 ['2']	
拖拉 ['2']	
拖拉机 ['2']	
择偶 ['1']	
拷问 ['2']	
拿 ['2']	
持续 ['2']	
指 ['3']	
指出 ['1', '2']	
按 ['3']	
按照 ['2']	
挑战 ['3']	
换 ['2']	
换工 ['2']	
换组 ['2']	
据 ['2']	
据库 ['3']	
排序 ['3']	
排挤 ['2']	
控制 ['3']	
推 ['2']	
推荐 ['2']	
推送 ['3']	
描述 ['3']	
提交 ['2']	
提供 ['2', '3']	
提供数据 ['3']	
提升 ['3']	
提及 ['1']	
提高 ['2']	
操纵 ['3']	
攀升 ['1']	
支持 ['3']	
收到 ['2']	
改变 ['3']	
攻击 ['3']	
攻击性 ['3']	
放到 ['2']	
放进 ['2']	
政治 ['1']	
政策 ['2']	
效率 ['3']	
数人 ['2']	
数以亿计 ['3']	
数字 ['3']	
数字化 ['3']	
数字模型 ['3']	
数据 ['3']	
数据库 ['3']	
整晚 ['2']	
整理 ['2', '3']	
文 ['3', '1', '2']	
文化 ['2']	
文章 ['3']	
斗 ['1']	
料 ['2', '3']	
斯 ['2']	
新 ['1']	
新人 ['2']	
新定 ['3']	
新平 ['3']	
新生 ['1']	
新闻 ['2']	
方式 ['1']	
方案 ['3']	
方言 ['1']	
族裔 ['2']	
无 ['1']	
无人 ['2']	
无法 ['2']	
无论 ['2']	
日 ['2']	
早在 ['2']	
早恋 ['1']	
早晨 ['2']	
时候 ['2']	
时报 ['2']	
时间 ['2', '3']	
明文 ['2']	
明文规定 ['2']	
明星 ['1']	
易 ['1']	
映出 ['1']	
昨天 ['2']	
是 ['2', '3', '1']	
是不是 ['2']	
是否 ['2']	
是因为 ['2']	
显然 ['2']	
晗 ['1']	
智能 ['3']	
智能化 ['3']	
暂时 ['2']	
暴露 ['3']	
更 ['2', '1']	
更加 ['2']	
更多 ['2', '3', '1']	
曾经 ['2']	
最 ['3']	
最低 ['2']	
最爱 ['1']	
最终 ['2']	
最高 ['1']	
月 ['2']	
月前 ['3']	
有 ['3', '1', '2']	
有些 ['2']	
有人 ['2']	
有关 ['2']	
有效 ['3']	
有效性 ['3']	
朋友 ['2']	
服务 ['3']	
服饰 ['1']	
期内 ['2']	
期间 ['2']	
未 ['2']	
未可知 ['3']	
未经 ['2']	
未能 ['2']	
本文 ['3']	
机 ['3']	
机会 ['3', '2']	
机器 ['3']	
机器人 ['3']	
权威 ['3', '2']	
李 ['1']	
来 ['2']	
来看 ['1']	
来说 ['2']	
杰 ['1']	
杰夫 ['2']	
极品 ['2']	
极处 ['2']	
极端 ['2', '1']	
架构 ['3']	
某些 ['2']	
查证 ['2']	
标准 ['1']	
根据 ['3', '2']	
档案 ['2']	
槽 ['1']	
模型 ['3']	
模式 ['1']	
模拟 ['3']	
横行 ['1']	
次 ['1']	
次于 ['1']	
次数 ['1']	
欣赏 ['1']	
正在 ['2']	
正常 ['2']	
正当 ['2']	
正规 ['2']	
此 ['2', '1', '3']	
此事 ['2']	
武器 ['2']	
死 ['2']	
殊荣 ['1']	
残 ['1']	
段时间 ['2']	
每 ['3']	
每个 ['1']	
每人 ['1']	
每天 ['1', '3']	
比如 ['1']	
比如说 ['1']	
比特 ['3']	
比较 ['2']	
毕竟 ['2']	
毫不 ['2']	
水平 ['3']	
永远 ['2']	
求职 ['2']	
求证 ['2']	
汇集 ['3']	
汽车 ['3']	
没有 ['2']	
泪 ['1']	
洞察 ['3']	
活跃 ['1']	
派 ['1']	
流传 ['2']	
流水 ['2', '1']	
流汗 ['1']	
流行 ['1']	
流露 ['1']	
浪尖 ['2']	
浸入 ['3']	
消息 ['2']	
涉及 ['1']	
淘汰 ['2']	
深入 ['3']	
深度 ['3', '2']	
渠道 ['3']	
温和 ['1']	
游戏 ['3']	
游民 ['1']	
源于 ['1']	
源自 ['3']	
滥用 ['2']	
潜力 ['3']	
澄清 ['2']	
激励 ['2']	
激化 ['2']	
火星 ['1']	
火警 ['2']	
火车 ['1']	
灵活 ['3']	
点 ['2']	
热 ['1']	
热点 ['1']	
热点话题 ['1']	
热衷 ['1']	
热衷于 ['1']	
照顾 ['2']	
爆出 ['2']	
爱情 ['1']	
爱情观 ['1']	
爱用 ['1']	
版本 ['2']	
物 ['3']	
特殊 ['1']	
特质 ['1']	
状态 ['1']	
狗 ['1']	
王 ['1']	
玩家 ['3']	
环境 ['3']	
现出 ['3', '2']	
现实 ['3']	
现象 ['1']	
珍爱 ['2']	
球 ['3']	
球形 ['2']	
瑟 ['1']	
甚至 ['3', '2']	
生命 ['2']	
生态 ['3']	
生态系 ['3']	
生态系统 ['3']	
生成 ['3']	
生活 ['3', '2']	
生词 ['1']	
用 ['1', '2']	
用于 ['3']	
用户 ['3']	
用户群 ['3']	
用率 ['1']	
用语 ['1']	
由 ['3']	
由于 ['1']	
电子 ['1']	
男性 ['1']	
画像 ['3']	
留在 ['2']	
的 ['2', '1', '3']	
的确 ['2']	
的话 ['2', '1']	
目前 ['1', '2']	
直接 ['2']	
直播 ['1']	
直至 ['3']	
相亲 ['1']	
相关 ['2']	
相对 ['1']	
相当 ['2']	
相比 ['2']	
看 ['1']	
看不起 ['1']	
看出 ['1']	
看到 ['2']	
看待 ['1']	
真切 ['2']	
真实 ['2']	
真实性 ['2']	
真的 ['2', '3']	
真相 ['2']	
着 ['2']	
督促 ['2']	
矛盾 ['2']	
矛盾激化 ['2']	
知道 ['1']	
短期 ['2']	
短期内 ['2']	
研究 ['3']	
破土 ['2']	
破土动工 ['2']	
确实 ['2']	
确无 ['2']	
礼花 ['1']	
社会 ['1']	
社会群体 ['1']	
神经 ['3']	
神经网 ['3']	
神经网络 ['3']	
禁 ['1']	
禁忌 ['1']	
福利 ['2']	
离职 ['2']	
科幻 ['2']	
科技 ['2']	
秘密 ['2']	
积极 ['2']	
称谓 ['1']	
程序 ['3']	
稳步 ['2']	
究竟 ['2']	
空间 ['2']	
突破 ['3']	
突破性 ['3']	
立刻 ['2']	
竟然 ['1']	
端的 ['1', '2']	
笑 ['1']	
符号 ['1']	
第 ['3']	
第一 ['2']	
第一个 ['2']	
等 ['3', '1']	
等于 ['2']	
等等 ['1']	
签证 ['2']	
简单 ['1', '3']	
算 ['1']	
管理 ['2']	
管理层 ['2']	
类 ['2', '3']	
粉丝 ['2']	
精神 ['2']	
精神压力 ['2']	
系统 ['3']	
索 ['2']	
红包 ['1']	
红心 ['1']	
纷纷 ['2']	
纽约 ['2']	
纽约时报 ['2']	
组 ['2']	
组件 ['3']	
组员 ['2']	
组里 ['2']	
终评 ['2']	
经过 ['2']	
结合 ['1']	
绘制 ['1', '3']	
给 ['2']	
绝大 ['2', '3']	
绝大多数 ['3', '2']	
绝望 ['2']	
绝路 ['2']	
统和 ['3']	
统通 ['3']	
绩效 ['2']	
缓冲 ['2']	
缓冲期 ['2']	
编 ['3']	
编辑 ['2']	
缺陷 ['3']	
网格 ['3']	
网站 ['3', '2']	
网络 ['3', '1']	
网络设备 ['3']	
罪犯 ['3']	
美 ['1']	
美国 ['2']	
群体 ['1', '3']	
翻译 ['3']	
老板 ['2']	
而 ['2', '1']	
而且 ['1', '2']	
职 ['2']	
联网 ['3', '1']	
能 ['2']	
脑 ['1']	
自 ['3']	
自动 ['3']	
自己 ['2']	
自我 ['3', '1']	
自我表现 ['1']	
自我调节 ['3']	
自杀 ['2']	
自然 ['3']	
自然语言 ['3']	
自身 ['3', '2', '1']	
自适 ['3']	
色情 ['1']	
获得 ['1']	
营救 ['2']	
营销 ['1']	
落差 ['1']	
著名 ['2']	
蔓延 ['2']	
虚拟 ['3']	
虚拟现实 ['3']	
行业 ['3']	
行为 ['3', '1']	
行动 ['1']	
表列 ['1']	
表列出 ['1']	
表情 ['1']	
表情符号 ['1']	
表现 ['1', '2', '3']	
表达 ['1']	
被 ['3', '2']	
裁员 ['2']	
西雅图 ['2', '3']	
要 ['2']	
要是 ['1']	
要求 ['2', '3']	
观点 ['2']	
规定 ['2']	
视为 ['3']	
角色 ['3']	
解决 ['3']	
解决方案 ['3']	
解构 ['1']	
计划 ['2']	
认为 ['2']	
认识 ['2']	
讨论 ['2']	
让 ['2', '1']	
议论 ['2']	
议论纷纷 ['2']	
讲 ['2']	
论事 ['2']	
论坛 ['2']	
设备 ['3']	
设计 ['3']	
设计师 ['3']	
证实 ['2']	
评级 ['2']	
词 ['1']	
话 ['1', '3']	
话题 ['1']	
询问 ['2']	
该报 ['1']	
详见 ['3']	
语言 ['3']	
语音 ['3']	
误会 ['2']	
说 ['2', '3']	
说明 ['1']	
说法 ['2']	
请 ['3']	
读作 ['1']	
调侃 ['1']	
调查 ['2']	
调节 ['3']	
谣言 ['2']	
谴责 ['2']	
贝 ['2']	
负责 ['2']	
负面 ['2']	
财经 ['2']	
责任 ['2']	
购买 ['1']	
资讯 ['2']	
资讯网 ['2']	
赞美 ['1']	
走上 ['2']	
起事 ['2']	
起源 ['3']	
超脱 ['1']	
越多 ['2']	
越来 ['2']	
越来越 ['2']	
趋势 ['3', '1']	
趋向 ['1']	
跋扈 ['1']	
跟 ['2']	
跳出 ['2']	
跳楼 ['2']	
跳楼自杀 ['2']	
跳槽 ['2']	
软件 ['3']	
轻 ['1']	
轻声 ['1']	
较为 ['1']	
辅助 ['3']	
输入 ['1']	
输入度 ['1']	
输入量 ['1']	
达 ['2']	
过去 ['2']	
近三年 ['1']	
近几年 ['1']	
近年 ['1', '2']	
近年来 ['2', '1']	
还 ['1', '3', '2']	
还原 ['2']	
还是 ['2']	
还有 ['2']	
这 ['2', '1']	
这个 ['2']	
这些 ['1']	
这件 ['2']	
这份 ['3']	
这样 ['2']	
这次 ['2']	
进一步 ['3']	
进入 ['2']	
进行 ['2', '1']	
进过 ['2']	
远远 ['1']	
远高于 ['1']	
连 ['2']	
连续 ['1']	
迥异 ['1']	
迫使 ['2']	
适应 ['3']	
选号 ['3']	
选择 ['2']	
选择性 ['2']	
逐步 ['1']	
通过 ['2', '3']	
造 ['3']	
造成 ['1']	
逼 ['1', '2']	
避免 ['2']	
邀请 ['2']	
那 ['2']	
那么 ['2']	
那些 ['2', '1']	
那里 ['2']	
邮件 ['2']	
部分 ['2']	
部门 ['2']	
都 ['2', '3', '1']	
都还没 ['2']	
鄙视 ['1']	
里 ['2']	
里面 ['2']	
重新 ['2', '3']	
重点 ['3']	
重要 ['3']	
重视 ['2']	
针对 ['2']	
铁打 ['1']	
链 ['3']	
链接 ['3']	
键盘 ['1']	
长 ['2']	
问答 ['3']	
问题 ['3', '2']	
防伪 ['3']	
阶段 ['3']	
阻拦 ['2']	
阻止 ['2']	
除了 ['2']	
隔阂 ['1']	
集中 ['3']	
需要 ['3', '2']	
项 ['3']	
项目 ['2']	
顾问 ['3']	
顾问公司 ['3']	
预期 ['3']	
预计 ['3']	
领先 ['3']	
领域 ['3', '1']	
频度 ['1']	
频率 ['1']	
风口 ['2']	
风口浪尖 ['2']	
风气 ['2']	
首先 ['2']	
马 ['1']	
驾驶 ['3']	
验证 ['3', '2']	
高于 ['1']	
鲜肉 ['1']	
鸡零狗碎 ['1']	
鹿 ['1']	
黑 ['2']	
